* {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
}

#header {
  width: 100vw;
}

.header-container {
  width: 80%;
  margin: 20px auto;
  min-width: 70%;
  display: grid;
  gap: 5px;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.imag-logo {
  -o-object-fit: cover;
     object-fit: cover;
}

.menu-superior {
  align-items: center;
  border-bottom: 1px solid rgb(212, 210, 210);
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 10px;
}
.menu-superior .menu-S a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 5px;
}

.menu-inferior {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 0.8rem;
  align-items: center;
  margin-top: 15px;
}

.menu-I a {
  text-decoration: none;
  padding: 10px;
  text-align: center;
  border-radius: 4px;
  background-color: #CAD43B;
  color: #1c3583;
}

.menu-I-S a {
  text-decoration: none;
  background-color: #dceefc;
  color: #1c3583;
  padding: 10px;
  text-align: center;
  border-radius: 4px;
}

nav {
  display: none;
}

@media only screen and (max-width: 769px) {
  .header-container {
    width: 90%;
    margin: 20px auto;
    min-width: 70%;
    display: grid;
    gap: 5px;
    align-items: center;
    grid-template-columns: 1fr;
  }
  .imag-logo a img {
    text-align: center;
    justify-items: center;
    justify-self: center;
  }
}
@media only screen and (max-width: 414px) {
  .container-menus {
    display: none;
  }
  #header {
    width: 100vw;
  }
  .header-container {
    display: flex;
    width: 80%;
    margin: 20px auto;
    justify-content: space-between;
    align-items: center;
  }
  nav {
    display: block;
  }
  nav ul {
    display: none;
  }
  nav ul .menu a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: black;
  }
  nav input {
    display: none;
  }
  nav .menu-mobile {
    background-color: white;
    position: fixed;
    left: 0px;
    width: 100%;
    height: 100vh;
    top: 100px;
    z-index: 1;
    text-align: center;
  }
  nav .menu-mobile li {
    width: 90%;
    margin: 20px 0px;
    padding: 10px;
    display: block;
  }
  nav input:checked ~ ul {
    display: block;
  }
  nav label {
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid rgb(169, 163, 163);
    border-radius: 5px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  a {
    color: black;
    text-decoration: none;
  }
}
* {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  padding: 0px;
  margin: 0px;
}

#footer {
  width: 100vw;
  justify-items: center;
  display: grid;
  margin: 40px auto;
}

.footer-container {
  width: 80%;
  max-width: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.menu-izquierda-anidado {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  border-right: solid 1px rgb(202, 202, 202);
}

.submenu-izquierda a {
  text-decoration: none;
  display: block;
  color: black;
  font-size: 13px;
  margin: 10px;
}

.container-img-RS {
  display: grid;
  grid-template-columns: repeat(4, 45px);
  justify-content: end;
}

.logo-redes {
  width: 30px;
  height: 30px;
}

.Informacion p {
  margin-top: 10px;
  font-size: 13px;
  padding-left: 10px;
}

#subsidiarias {
  display: grid;
  margin: 20px auto;
  width: 100vw;
}

.grid-subsidiarias {
  height: 55px;
  min-width: 70vw;
  margin: 0px auto;
  grid-template-columns: repeat(5, 1fr);
  display: grid;
  justify-items: center;
}

.subsidiarias {
  padding-bottom: 10px;
  width: 120px;
  height: 48px;
}

.subsidiarias:hover {
  width: 140px;
  height: 55px;
}

@media only screen and (max-width: 870px) {
  .grid-subsidiarias {
    display: grid;
    min-width: 70vw;
    margin: 150px auto;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .subsidiarias {
    padding-bottom: 20px;
    margin: 15px;
    width: 180px;
    height: 55px;
  }
  .footer-container {
    width: 100vw;
    margin: 10px auto;
    max-width: 75%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .menu-izquierda-anidado {
    border-right: none;
    text-align: center;
    display: grid;
    gap: 2px;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
  }
  .submenu-izquierda a {
    color: black;
    font-size: 20px;
    margin: 10px;
  }
  .container-img-RS {
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 45px);
    justify-content: space-evenly;
  }
  .logo-redes {
    width: 60px;
    height: 60px;
  }
}
@media only screen and (max-width: 767px) {
  .grid-subsidiarias {
    display: grid;
    height: 300px;
    min-width: 70vw;
    margin: 150px auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
* {
  font-family: "Open Sans", sans-serif;
}

#section-sostenibilidad {
  width: 100vw;
}
#section-sostenibilidad .sostenibilidad-container {
  width: 80%;
  max-width: 80%;
  margin: 40px auto;
}
#section-sostenibilidad .sostenibilidad-container .img-sostenibilidad {
  display: flex;
  justify-content: end;
  position: relative;
}
#section-sostenibilidad .sostenibilidad-container .img-sostenibilidad img {
  width: 65vw;
  height: 60vh;
}
#section-sostenibilidad .sostenibilidad-container .img-sostenibilidad .idea {
  top: 100px;
  left: 0px;
  display: flex;
  justify-content: center;
  color: white;
  padding: 2rem;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  position: absolute;
  background-color: rgb(6, 54, 117);
  height: 30vh;
  width: 17vw;
}
#section-sostenibilidad .sostenibilidad-container .img-sostenibilidad .idea h3 {
  text-align: center;
  align-self: center;
  font-size: 20px;
}

#sostenibilidad-inferior {
  margin-top: 40px;
  width: 100vw;
}

.sostenibilidad-inferior-container {
  width: 80%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  justify-items: center;
  gap: 20px;
}
.sostenibilidad-inferior-container .sostenibilidad-inferior-derecha {
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
  background-color: #f6f8fd;
}
.sostenibilidad-inferior-container .sostenibilidad-inferior-derecha img {
  width: 20vw;
}
.sostenibilidad-inferior-container .sostenibilidad-inferior-derecha h2 {
  font-size: 20px;
  padding: 20px;
  color: #1c3583;
  font-weight: bold;
}
.sostenibilidad-inferior-container .sostenibilidad-inferior-derecha a {
  margin: 15px;
  padding: 5px 30px;
  font-family: "Titillium Web", sans-serif;
  font-size: 16px;
  color: #1c3583;
  background-color: #CAD43B;
  border-radius: 5px;
}
.sostenibilidad-inferior-container .sostenibilidad-inferior-izquierda {
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  background-color: #f6f8fd;
}
.sostenibilidad-inferior-container .sostenibilidad-inferior-izquierda img {
  width: 20vw;
}
.sostenibilidad-inferior-container .sostenibilidad-inferior-izquierda a {
  margin: 15px;
  padding: 5px 30px;
  font-family: "Titillium Web", sans-serif;
  font-size: 16px;
  color: #1c3583;
  background-color: #CAD43B;
  border-radius: 5px;
}
.sostenibilidad-inferior-container .sostenibilidad-inferior-izquierda h2 {
  padding: 20px;
  font-size: 20px;
  color: #1c3583;
  font-weight: bold;
}/*# sourceMappingURL=sostenibilidad.css.map */